<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpaceX Banner</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      background-image: url(images/pexels-pixabay-2159.jpg);
      background-size: cover; 
      justify-content: center;
      align-items: center;
    }
    .banner {
      position: relative;
      width: 480px;
      height: 263px;
      color: #fff;
      font-weight: bold;
      text-shadow: 1px 1px #000; 
      display: block;
      background-image: url(images/spacex.gif);
      background-repeat: no-repeat, no-repeat;       
      background-size: cover;  
      overflow: hidden;  
    }

    .logo {
      width: 366px;
      height: 100px;
      background: url(images/spacex_logo-removebg-preview.png);
      background-repeat: no-repeat, no-repeat;
      position: absolute;
      top: -30px;
      right: 20px;
      animation-name: logo;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    .logo-txt {
      position: absolute;
      top: 120px;
      margin-left: 15px;
      font-size: 14px;
      text-align: center;
      animation-name: logo-txt;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes logo {
      0% { right: -800px; }
      9% { right: 25px; }
      10% { right: 20px; }
      100% {}
    }
    @keyframes logo-txt {
      0% { right: -1600px; }
      9% { right: 30px; }
      10% { right: 25px; }
      100% { right: 25px; }
    }


    .banner .url {
      position: absolute;
      right: 20px;
      bottom: 10px;
    }
  </style>
</head>
<body>

  <a target="_blank" href="https://www.spacex.com" class="banner">
    <div class="logo"></div>
    <div class="logo-txt">스페이스X는 2008년 민간기업으로서는 최초로 액체연료 로켓 ‘팰컨<br>1(Falcon1)’을 지구 궤도로 쏘아 올렸으며, 2016년 4월에는<br> 로켓의 해상 회수에 성공하면서 로켓 재활용 시대를 열었다.</div>
    <strong class="url">https://www.spacex.com</strong>
  </a>


</body>
</html>